# CRI-O configuration
crio_version: "1.27"
crictl_version: 1.27.0

# Docker configuration
docker_install_compose: false
docker_users:
  - "{{ ansible_user }}"

# Helm configuration
helm_version: v3.12.0
helm_diff_version: v3.8.0

# Deploy configuration
olm_version: v0.24.0
metallb_chart_version: v0.13.9
nginx_chart_version: 4.6.1
gitlab_chart_version: 6.11.2
gitlab_base_domain: k8s.skyload.info
